xsd_xml/xsd/book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:author="authorNamespace"
        xmlns:genre="genreNamespace"
        xmlns:publisher="publisherNamespace"
        targetNamespace="bookNamespace">

    <xs:import namespace="authorNamespace" schemaLocation="author.xsd"/>
    <xs:import namespace="genreNamespace" schemaLocation="genre.xsd"/>
    <xs:import namespace="publisherNamespace" schemaLocation="publisher.xsd"/>

    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="author" type="author:authorType"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="publishing_year" type="xs:int"/>
            <xs:element name="genre" type="genre:genreType"/>
            <xs:element name="publisher" type="publisher:publisherType"/>
            <xs:element name="amount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>