xsd_xml/xsd/book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:entityNamespace="entityNamespace"
        xmlns:author="authorNamespace"
        xmlns:genre="genreNamespace"
        xmlns:publisher="publisherNamespace"
        elementFormDefault="qualified"
        targetNamespace="bookNamespace">

    <xs:import namespace="entityNamespace" schemaLocation="entity.xsd"/>
    <xs:import namespace="authorNamespace" schemaLocation="author.xsd"/>
    <xs:import namespace="genreNamespace" schemaLocation="genre.xsd"/>
    <xs:import namespace="publisherNamespace" schemaLocation="publisher.xsd"/>

    <xs:complexType name="bookType">
        <xs:complexContent>
            <xs:extension base="entityNamespace:idExtension">
                <xs:sequence>
                    <xs:element name="author" type="author:authorType"/>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="publishing_year" type="xs:int"/>
                    <xs:element name="genre" type="genre:genreType"/>
                    <xs:element name="publisher" type="publisher:publisherType"/>
                    <xs:element name="amount" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>