xsd_xml/xsd/librarian.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="librarianNamespace">

    <xs:complexType name="librarianIdExtension">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="librarianType">
        <xs:complexContent>
            <xs:extension base="librarianIdExtension">
                <xs:sequence>
                    <xs:element name="full_name" type="xs:string"/>
                    <xs:element name="password" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>