xsd_xml/xsd/librarian.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:entityNamespace="entityNamespace"
        elementFormDefault="qualified"
        targetNamespace="librarianNamespace">

    <xs:import namespace="entityNamespace" schemaLocation="entity.xsd"/>

    <xs:complexType name="librarianType">
        <xs:complexContent>
            <xs:extension base="entityNamespace:idExtension">
                <xs:sequence>
                    <xs:element name="full_name" type="xs:string"/>
                    <xs:element name="password" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>