xsd_xml/xsd/order.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:student="studentNamespace"
           xmlns:book="bookNamespace"
           xmlns:librarian="librarianNamespace">

    <xs:import namespace="studentNamespace" schemaLocation="student.xsd"/>
    <xs:import namespace="bookNamespace" schemaLocation="book.xsd"/>
    <xs:import namespace="librarianNamespace" schemaLocation="librarian.xsd"/>

    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="student" type="student:studentType"/>
                <xs:element name="book" type="book:bookType"/>
                <xs:element name="librarian" type="librarian:librarianType"/>
                <xs:element name="start_date" type="xs:date"/>
                <xs:element name="finish_date" type="xs:date"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>