xsd_xml/xsd/student.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:entityNamespace="entityNamespace"
        xmlns:group="groupNamespace"
        elementFormDefault="qualified"
        targetNamespace="studentNamespace">

    <xs:import namespace="entityNamespace" schemaLocation="entity.xsd"/>
    <xs:import namespace="groupNamespace" schemaLocation="group.xsd"/>

        <xs:complexType name="studentType">
            <xs:complexContent>
                <xs:extension base="entityNamespace:idExtension">
                    <xs:sequence>
                        <xs:element name="full_name" type="xs:string"/>
                        <xs:element name="library_card">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{8}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="group" type="group:groupType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
</xs:schema>